11:43:00 AM	BUY	SENSEX 8th w APR 76300 PE BFO	MIS	100 / 100	432.80
11:43:21 AM	SELL	SENSEX 8th w APR 76300 PE BFO	MIS	100 / 100	440.70
11:38:18 AM	BUY	SENSEX 8th w APR 75700 PE BFO	MIS	100 / 100	458.00 / 458.00 trg.
11:39:20 AM	SELL	SENSEX 8th w APR 75700 PE BFO	MIS	100 / 100	475.27
10:12:08 AM	BUY	SENSEX 8th w APR 71700 PE BFO	MIS	100 / 100	447.00 / 447.00 trg.
10:14:55 AM	SELL	SENSEX 8th w APR 71700 PE BFO	MIS	100 / 100	480.59
11:47:30 AM	BUY	SENSEX 8th w APR 73700 CE BFO	MIS	100 / 100	483.00 / 483.00 trg.
11:47:37 AM	SELL	SENSEX 8th w APR 73700 CE BFO	MIS	100 / 100	507.85
9:43:00 AM	BUY	SENSEX 9th w APR 74800 CE BFO	MIS	100 / 100	423.20
9:43:37 AM	SELL	SENSEX 15th w APR 74800 CE BFO	MIS	100 / 100	433.50
1:16:33 PM	BUY	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	458.50 / 458.50 trg.
1:18:53 PM	SELL	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	460.31
1:19:15 PM	BUY	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	477.39
1:19:25 PM	SELL	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	474.44
1:27:02 PM	BUY	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	477.00 / 477.00 trg.
1:27:07 PM	SELL	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	473.65
1:27:20 PM	BUY	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	480.96
1:27:35 PM	SELL	SENSEX 15th w APR 75100 PE BFO	MIS	280 / 280	479.69
9:37:08 AM	BUY	SENSEX 22nd w APR 76900 CE BFO	NRML	300 / 300	444.00 / 444.00 trg.
9:38:40 AM	SELL	SENSEX 22nd w APR 76900 CE BFO	NRML	300 / 300	464.16
10:06:08 AM	BUY	SENSEX 22nd w APR 76800 PE BFO	NRML	300 / 300	434.00 / 434.00 trg.
10:06:13 AM	SELL	SENSEX 22nd w APR 76800 PE BFO	NRML	300 / 300	443.00
1:40:01 PM	BUY	SENSEX 22nd w APR 76800 PE BFO	NRML	260 / 260	501.00 / 501.00 trg.
1:42:40 PM	SELL	SENSEX 22nd w APR 76800 PE BFO	NRML	260/ 260	509.60
10:45:20 AM	BUY	SENSEX 22nd w APR 79100 CE BFO	NRML	600 / 600	374.00 / 374.00 trg.
10:46:21 AM	SELL	SENSEX 22nd w APR 79100 CE BFO	NRML	600 / 600	382.98
1:09:34 PM	BUY	SENSEX 22nd w APR 79200 CE BFO	NRML	400 / 400	568.00 / 568.00 trg.
1:12:21 PM	SELL	SENSEX 22nd w APR 79200 CE BFO	NRML	400 / 400	543.27
10:59:38 AM	BUY	SENSEX 22nd w APR 79100 CE BFO	NRML	360 / 360	650.71
11:00:41 AM	SELL	SENSEX 22nd w APR 79100 CE BFO	NRML	360 / 360	660.94
1:19:13 PM	BUY	SENSEX 22nd w APR 79200 CE BFO	NRML	400 / 400	424.99
1:20:45 PM	SELL	SENSEX 22nd w APR 79200 CE BFO	NRML	400 / 400	435.74
11:19:15 AM	BUY	SENSEX APR 78700 PE BFO	NRML	440 / 440	483.00 / 483.00 trg.
11:20:33 AM	SELL	SENSEX APR 78700 PE BFO	NRML	440 / 440	457.35
11:23:43 AM	BUY	SENSEX APR 78700 PE BFO	NRML	420 / 420	492.00 / 492.00 trg.
11:24:39 AM	SELL	SENSEX APR 78700 PE BFO	NRML	420 / 420	452.78
11:47:41 AM	BUY	SENSEX APR 78800 PE BFO	NRML	360 / 360	539.00 / 539.00 trg.
11:47:50 AM	SELL	SENSEX APR 78800 PE BFO	NRML	360 / 360	568.96